<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.forge.openapi</groupId>
    <artifactId>open-api-java</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Maven config -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Project config -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Version Plugin OpenAPI -->
        <open-api-generator.version>6.2.0</open-api-generator.version>

        <!-- Version Dependance Spring -->
        <spring-boot.version>2.7.4</spring-boot.version>
        <spring-boot-maven-plugin.version>2.6.14</spring-boot-maven-plugin.version>

        <!-- Version Dependance OpenAPI -->
        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.4</swagger-annotations.version>
        <swagger-parser.version>2.1.5</swagger-parser.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>

        <!-- Version Dependance utilitaire -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <lombok.version>1.18.24</lombok.version>
        <junit.version>4.13.2</junit.version>

        <!-- Chemin du fichier open-api pour le build -->
        <open-api.filepath>${project.basedir}/../../../_build/global.yml</open-api.filepath>
    </properties>

    <modules>
        <module>java-generation</module>
        <module>java-module</module>
        <module>java-spring-application-template</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dependance interne -->
            <dependency>
                <groupId>fr.forge.openapi</groupId>
                <artifactId>open-api-java-generation-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.forge.openapi</groupId>
                <artifactId>open-api-java-generation-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.forge.openapi</groupId>
                <artifactId>open-api-java-module-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.forge.openapi</groupId>
                <artifactId>open-api-java-module-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Dependance Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Dependance OpenAPI -->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <!-- Version Dependance utilitaire -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Version dependance tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>upload-maven-repository</id>
            <name>Maven Releases</name>
            <url>${UPLOAD_RELEASES_REPO_URL}</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>upload-maven-repository</id>
            <name>Maven Snapshots</name>
            <url>${UPLOAD_SNAPSHOTS_REPO_URL}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
