# open-api-sandbox

./: .gitignore  README.md
_build/: global.yml
angular-template/: .gitignore  .gitlab-ci.yml  README.md  angular.json  package-lock.json  package.json
angular-template/src/: index.html
angular-template/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular-template/src/app/formation/: formation.component.html  formation.component.ts
angular-template/src/app/info-tech/: info-tech.component.css  info-tech.component.html  info-tech.component.ts
angular-template/src/environments/: environment.bouchon.ts  environment.ts
api/: README.md
api-tools/: README.md
api-tools/openapi-validator/: .spectral.yaml  Dockerfile
api-tools/openapi-validator/gitlab-ci/: openapi-linter.yml
api-tools/redoc/: global.yml  redoc.html
api-tools/swagger-cli/: Dockerfile
api/specification/: index.yml
api/specification/parameters/: _index.yml
api/specification/parameters/path/: idFormateur.yml
api/specification/parameters/query/: idFormation.yml
api/specification/paths/: _index.yml  formateur_get.yml  formation_get.yml  formation_get_file.yml
api/specification/responses/: _index.yml  erreur.yml
api/specification/schemas/: _index.yml  adresse.yml  formateur.yml  formation.yml  salle.yml
doc/: LIEN.md  NOTE.md  REMARQUE.md
java-template/: pom.xml
java-template/java-generation/java-generation-server/: pom.xml
java-template/java-module/java-module-client/: pom.xml
java-template/java-module/java-module-client/src/main/java/fr/forge/openapi/java/client/configuration/: RestTemplateConfiguration.java
java-template/java-module/java-module-client/src/main/java/fr/forge/openapi/java/client/service/: FormationExterneService.java
java-template/java-module/java-module-server/: pom.xml
java-template/java-module/java-module-server/src/main/java/fr/forge/openapi/java/server/controller/: FormateurService.java  FormationService.java
java-template/java-spring-application-template/: pom.xml
java-template/java-spring-application-template/src/main/java/fr/forge/openapi/java/application/template/: App.java  ScheduledCall.java
java-template/java-spring-application-template/src/main/resources/api/: Formation_1.xml
microcks/: README.md
microcks/exemple/asyncapi-exemple/: microcks-exemple-user.yml
microcks/exemple/openapi-exemple/: microcks-exemple-car-api.yml  microcks-exemple-pastry-2.0.yml  stream-api-formation-exemple.yml
microcks/gitlab-ci/: microcks.yml
microcks/gitlab-ci/script/: microcks-import.sh  microcks-test.sh
microcks/microcks-cli/: Dockerfile
microcks/poc/: INSTALL.md  README.md
server-app/: .dockerignore  Dockerfile  README.md
server-app/java-generation/: pom.xml
server-app/java-generation/java-generation-client/: pom.xml
server-app/java-module/: pom.xml
server-app/java-module/java-module-client/src/main/java/fr/forge/openapi/java/client/configuration/: FormationExterneConfiguration.java
server-app/java-spring-application-template/src/main/resources/: application.yml
tools/bruno/open-api-sandbox/: GET - Formation.bru  bruno.json
tools/bruno/open-api-sandbox/environments/: LOCAL.bru
