<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.forge.openapi</groupId>
        <artifactId>open-api-java</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>spring-application-template</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- The main class to start by executing java -jar -->
        <start-class>fr.forge.openapi.java.application.template.App</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>fr.forge.openapi.java.application.template.App</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Dependance SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Dependance interne -->
        <dependency>
            <groupId>fr.forge.openapi</groupId>
            <artifactId>open-api-java-module-server</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.forge.openapi</groupId>
            <artifactId>open-api-java-module-client</artifactId>
        </dependency>
    </dependencies>

</project>
