<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.forge.openapi</groupId>
        <artifactId>open-api-java-generation</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>open-api-java-generation-client</artifactId>
    <version>DEV-SNAPSHOT</version>

    <dependencies>
        <!-- Dependance Junit nécessaire pour l'utilisation du code genere par le plugin client restTemplate -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${open-api-generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-all-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- On valide les fichiers yaml -->
                            <!--<skipValidateSpec>true</skipValidateSpec>-->
                            <inputSpec>${open-api.filepath}</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <!-- config pour la generation de code -->
                                <dateLibrary>java8</dateLibrary>
                                <!-- Generation du client en rest template -->
                                <library>resttemplate</library>
                                <!-- config output generation -->
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <apiPackage>fr.forge.openapi.specification.client.api</apiPackage>
                                <modelPackage>fr.forge.openapi.specification.client.model</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>